<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="first.css">
    <title>Agri -test</title>
</head>
<body>
    <div class="nav">
        <div class="name"><img src="./image/VINTAGE DESIGN.png" alt=""></div>
<div class="con">
        <div class="container">
    
        <div class="oil-p">
            <i class="fa fa-tint" id="drop-img"></i>
            <h3>Battery voltage</h3>
        
        </div>
        <div class="oil-p">
            <i class="fa fa-fire" id="fire-img"></i>
            <h3>Moisture</h3></div>
        <div class="oil-p"><h3>Nitrogen(N)</h3></div>
        <div class="oil-p"><h3>Phosphorous(P)</h3></div>
        <div class="oil-p"><h3>Potassium(K)</h3></div>
       
    
</div>
</div>
    </div>

    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=K&type=line"></iframe>
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=P&type=line"></iframe>
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=N&type=line"></iframe><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=N&type=line"></iframe>
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=MOISTURE&type=line"></iframe><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2128673/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=BATTERY+VOLTAGE&type=line"></iframe>
</body>
</html>